<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:icons="assets.images.*" 
				opaqueBackground="0xffffff" 
				width="100%" mouseChildren="false" 
				accessibilityName="Click to hear the term read.">
	
	<fx:Script>
		<![CDATA[
			override public function set data( value:Object ):void 
			{ 	
				super.data = value;
				if (data) 
				{
					term.text = data.term;
					explanation.text = data.explanation;
				}
			}
		]]>
	</fx:Script>
	
	
	<icons:speaker_icon />
	<s:VGroup width="100%" left="45" gap="5">
		<s:Label id="term" width="100%" fontWeight="bold" fontSize="12"   />
		<s:Label id="explanation" width="100%" fontSize="12"  />
	</s:VGroup>
		
</s:ItemRenderer>
